{
    "requirements": {
        "教養教育_学問への扉": {"total": 2.0, "mandatory": 2.0},
        "教養教育_基盤教養": {"total": 6.0, "mandatory": 0.0},
        "教養教育_情報教育": {"total": 2.0, "mandatory": 2.0},
        "教養教育_健康スポーツ": {"total": 2.0, "mandatory": 1.0},
        "教養教育_高度教養": {"total": 2.0, "mandatory": 0.0},
        "国際性涵養_英語": {"total": 8.0, "mandatory": 8.0},
        "国際性涵養_第2外国語": {"total": 3.0, "mandatory": 3.0},
        "国際性涵養_グローバル": {"total": 2.0, "mandatory": 0.0},
        "国際性涵養_高度国際": {"total": 1.0, "mandatory": 0.0},
        "専門基礎教育科目": {"total": 25.0, "mandatory": 25.0},
        "専門教育_必修": {"total": 44.0, "mandatory": 44.0},
        "専門教育_選択必修": {"total": 8.0, "mandatory": 8.0},
        "専門教育_選択": {"total": 12.0, "mandatory": 0.0},
        "自由選択": {"total": 8.0, "mandatory": 0.0},
        "卒業合計": {"total": 125.0, "mandatory": 93.0}
    },
    "siks_category_mapping": {
        "学問への扉": "教養教育_学問への扉",
        "情報教育科目": "教養教育_情報教育",
        "健康・スポーツ教育科目": "教養教育_健康スポーツ",
        "基盤教養教育科目": "教養教育_基盤教養",
        "高度教養教育科目": "教養教育_高度教養",
        "第1外国語": "国際性涵養_英語",
        "第2外国語": "国際性涵養_第2外国語",
        "グローバル理解": "国際性涵養_グローバル",
        "高度国際性涵養教育科目": "国際性涵養_高度国際",
        "専門基礎教育科目": "専門基礎教育科目",
        "必修科目": "専門教育_必修",
        "選択必修": "専門教育_選択必修",
        "選択科目": "専門教育_選択"
    },
    "mandatory_subjects": [
        "学問への扉", "情報科学基礎", "スポーツ実習A",
        "基礎解析学", "線形代数学", "力学詳論I", "電磁気学詳論I", "基礎物理学実験",
        "化学基礎論A", "化学基礎論B", "基礎化学実験", "宇宙地球科学I", "基礎地学実験", "基礎生物学実験",
        "量子力学", "統計力学", "電磁気学2", "物理学セミナー", "文献調査", "物理学実験1", "物理学実験2", "特別研究",
        "総合英語", "実践英語"
    ],
    "credit_mapping_fallback": [
        ["基礎解析学", 3], ["線形代数学", 3], ["力学詳論", 2], ["電磁気学詳論", 2],
        ["物理学実験", 4], ["学問への扉", 2], ["情報科学基礎", 2], ["特別研究", 8.0]
    ]
}
